{ "object":
    {
     "gid":8,
     "height":32,
     "id":19,
     "name":"",
     "properties":[
            {
             "name":"linkedActivatorIds",
             "type":"string",
             "value":""
            }, 
            {
             "name":"startsActive",
             "type":"bool",
             "value":true
            }],
     "rotation":0,
     "type":"ButtonControlledBlock",
     "visible":true,
     "width":32
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/sprite_sheet.tsx"
    },
 "type":"template"
}