{ "object":
    {
     "gid":8,
     "height":32,
     "id":16,
     "name":"",
     "properties":[
            {
             "name":"maxTimesEaten",
             "type":"int",
             "value":0
            }, 
            {
             "name":"timesEaten",
             "type":"int",
             "value":0
            }],
     "rotation":0,
     "type":"StaticBlock",
     "visible":true,
     "width":32
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/sprite_sheet.tsx"
    },
 "type":"template"
}