{ "object":
    {
     "gid":8,
     "height":32,
     "id":20,
     "name":"",
     "properties":[
            {
             "name":"isActive",
             "type":"bool",
             "value":true
            }, 
            {
             "name":"linkedActivatorIds",
             "type":"string",
             "value":""
            }],
     "rotation":0,
     "type":"SwitchControlledBlock",
     "visible":true,
     "width":32
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/sprite_sheet.tsx"
    },
 "type":"template"
}