{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        ".",
        "templates"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.33333333333334,
                "y": 348.6666666666667
            }
        },
        "level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313,
                "y": 145
            }
        },
        "playground_map.tmx": {
            "scale": 0.4077083333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 451.30301481859993,
                "y": 340.9299948901379
            }
        },
        "playground_map.tmx#spritesheet-tiles-default": {
            "scaleInDock": 1
        },
        "sprite_sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spritesheet-tiles-default.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/myprograms/block_eating_disorder/public/assets/maps",
    "last.imagePath": "C:/myprograms/block_eating_disorder/public/assets/pngs",
    "last.objectTemplatePath": "C:/myprograms/block_eating_disorder/public/assets/maps/templates",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "spritesheet-tiles-default.tsx",
        "level0.tmx",
        "sprite_sheet.tsx",
        "level1.tmx"
    ],
    "project": "tiled_project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "spritesheet-tiles-default.tsx",
        "level0.tmx",
        "sprite_sheet.tsx",
        "level1.tmx",
        "playground_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 2
}
