{ "object":
    {
     "gid":7,
     "height":32,
     "id":15,
     "name":"",
     "properties":[
            {
             "name":"direction",
             "type":"string",
             "value":"forward"
            }, 
            {
             "name":"end_x",
             "type":"float",
             "value":0
            }, 
            {
             "name":"end_y",
             "type":"float",
             "value":0
            }, 
            {
             "name":"offset",
             "type":"float",
             "value":0
            }, 
            {
             "name":"speed",
             "type":"float",
             "value":0.1
            }],
     "rotation":0,
     "type":"MovingBlock",
     "visible":true,
     "width":32
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/sprite_sheet.tsx"
    },
 "type":"template"
}